# GRM

./: .gitignore  GRM.sln
GRM.Console/: GRM.Console.csproj  Program.cs
GRM.Console/Properties/: launchSettings.json
GRM.DataAccess/: DataContext.cs  DistributionType.cs  GRM.DataAccess.csproj
GRM.DataAccess/POCO/: DistributionPartnerContract.cs  MusicContract.cs
GRM.DataAccess/Repositories/: DistributionPartnerContractRepository.cs  MusicContractRepository.cs
GRM.Interfaces/: IDataContext.cs  IRepository.cs
GRM.Services/: Class1.cs  ConsolePrinterService.cs  GRM.Services.csproj  IMusicContractService.cs  IPrinterService.cs  MusicContractService.cs
GRM.Services/Interfaces/: IMusicContractService.cs  IPrinterService.cs
GRM.Tests/: Class1.cs  GRM.Tests.2.csproj  GRM.Tests.csproj
GRM.Tests.XUnit/: UnitTest1.cs
GRM.Tests/Integration/: MusicContractServiceTests.cs
GRM.Tests/UnitTest/Repositories/: DistributionPartnerContractRepositoryTests.cs  MusicContractRepositoryTests.cs
GRM.Tests/UnitTest/Services/: MusicContractServiceTests.cs
GRM.Util/: DateTimeExtension.cs
