<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRM.Interfaces\GRM.Interfaces.csproj" />
    <ProjectReference Include="..\GRM.Util\GRM.Util.csproj" />
  </ItemGroup>

</Project>
